{
  "expo": {
    "name": "supplier-app",
    "slug": "supplier-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {}
  }
}
